POSTGRES_URL="postgres://default:cujMQwgHY8D0@ep-square-term-a4bye5z0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="pgs_database"
POSTGRES_PASSWORD=LdsfgjpmLDSFg8941sdfgsdfc
POSTGRES_DB="pgs_database"

API_VERSION=/api/v1
API_URL="http://0.0.0.0:8080/api/v1/"
HOST=0.0.0.0
PORT=8080
DB_SCHEMA_PATH="./src/database/migrations/*"
DB_OUT_PATH="./src/database/drizzle"

PASSWORD_SALT="qsdhfqsZ56GVDSFVQSGQRBDSQV"

SESSION_SECRET="VCbbbbbB478HJDZDVTYUgbxbsgze_432"
SECRET="CXWVERZG5674dfbd"
TOKEN_NAME="GFDH75HHHV"

CALLBACK_URL="https://7707-105-235-137-39.ngrok-free.app/api/v1/webhook/consume"
DEVFEST_URL="https://manufcaturing-challenge-production.up.railway.app/Webhook"

REDIS_HOST=https://humble-stud-31528.upstash.io
REDIS_PASSWORD="AXsoAAIjcDE5ZjM3MDVmYzNmMjE0MmI4OGUyYWNmZDhjODQ0YjE0NHAxMA"
REDIS_QUEUE="junction.proxy.rlwy.net"
INFLUXDB_TOKEN=GEfWcaRigxArfqUcFipdlHN5ws_4wUwrMp6CuLKtFJlqOOUpIQ4-JGuzHOlAcKxUKq_iPmB5rC6qLPkcp_IefA==
INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
